CONFIG_LOG=y
CONFIG_DK_LIBRARY=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x3388
CONFIG_USB_DEVICE_PID=0xFFFF
CONFIG_USB_DEVICE_MANUFACTURER="Xenoma Inc."
CONFIG_USB_DEVICE_PRODUCT="USB Speed Check"
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096